<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-xS-uJc">
                                <rect key="frame" x="157" y="173.5" width="60" height="340"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bee-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-iL-YI4">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="euZ-iL-YI4" secondAttribute="height" multiplier="1:1" id="u5l-xi-qjs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="blT-Ve-1Lg">
                                        <rect key="frame" x="0.0" y="70" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="blT-Ve-1Lg" secondAttribute="height" multiplier="1:1" id="pMJ-YQ-Yl4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-Wf-37b">
                                        <rect key="frame" x="0.0" y="140" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hsD-Wf-37b" secondAttribute="height" multiplier="1:1" id="fWi-2w-c6s"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuning_fork_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-r5-tHv">
                                        <rect key="frame" x="0.0" y="210" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5VD-r5-tHv" secondAttribute="height" multiplier="1:1" id="GkL-2D-cFm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifying_glass.png" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-cP-TER">
                                        <rect key="frame" x="0.0" y="280" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Brk-cP-TER" secondAttribute="height" multiplier="1:1" id="5bB-dH-wOJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5VD-r5-tHv" firstAttribute="leading" secondItem="ARL-xS-uJc" secondAttribute="leading" id="172-fV-Q9b"/>
                                    <constraint firstItem="5VD-r5-tHv" firstAttribute="top" secondItem="hsD-Wf-37b" secondAttribute="bottom" constant="10" id="1fq-j3-XfF"/>
                                    <constraint firstItem="Brk-cP-TER" firstAttribute="leading" secondItem="ARL-xS-uJc" secondAttribute="leading" id="2BD-Z9-G7x"/>
                                    <constraint firstAttribute="trailing" secondItem="hsD-Wf-37b" secondAttribute="trailing" id="8Pl-n1-hIM"/>
                                    <constraint firstAttribute="trailing" secondItem="blT-Ve-1Lg" secondAttribute="trailing" id="9vF-Gn-l2c"/>
                                    <constraint firstAttribute="trailing" secondItem="euZ-iL-YI4" secondAttribute="trailing" id="BZP-Uw-mag"/>
                                    <constraint firstAttribute="height" priority="750" constant="340" id="EJ5-hg-vWb"/>
                                    <constraint firstItem="euZ-iL-YI4" firstAttribute="leading" secondItem="ARL-xS-uJc" secondAttribute="leading" id="NNl-Vt-z8r"/>
                                    <constraint firstAttribute="bottom" secondItem="Brk-cP-TER" secondAttribute="bottom" id="Uu7-CM-WFr"/>
                                    <constraint firstItem="blT-Ve-1Lg" firstAttribute="top" secondItem="euZ-iL-YI4" secondAttribute="bottom" constant="10" id="iBM-M5-3CD"/>
                                    <constraint firstItem="hsD-Wf-37b" firstAttribute="top" secondItem="blT-Ve-1Lg" secondAttribute="bottom" constant="10" id="iDH-ix-pK6"/>
                                    <constraint firstAttribute="trailing" secondItem="Brk-cP-TER" secondAttribute="trailing" id="k5a-FL-9aY"/>
                                    <constraint firstItem="euZ-iL-YI4" firstAttribute="top" secondItem="ARL-xS-uJc" secondAttribute="top" id="nxz-nU-6V2"/>
                                    <constraint firstItem="blT-Ve-1Lg" firstAttribute="leading" secondItem="ARL-xS-uJc" secondAttribute="leading" id="pcy-6V-937"/>
                                    <constraint firstItem="Brk-cP-TER" firstAttribute="top" secondItem="5VD-r5-tHv" secondAttribute="bottom" constant="10" id="rSK-qJ-fRc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="u85-Gi-2Wt"/>
                                    <constraint firstItem="hsD-Wf-37b" firstAttribute="leading" secondItem="ARL-xS-uJc" secondAttribute="leading" id="uGt-08-edF"/>
                                    <constraint firstAttribute="trailing" secondItem="5VD-r5-tHv" secondAttribute="trailing" id="vJJ-CT-JcJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.47058823529411764" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ARL-xS-uJc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AWH-Sk-r6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ARL-xS-uJc" secondAttribute="bottom" constant="20" id="Joy-7n-Bih"/>
                            <constraint firstItem="ARL-xS-uJc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MbW-6F-wZ1"/>
                            <constraint firstItem="ARL-xS-uJc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="doH-8y-qrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_white.png" width="512" height="496"/>
        <image name="bee-white.png" width="512" height="512"/>
        <image name="eye_white.png" width="512" height="512"/>
        <image name="magnifying_glass.png" width="512" height="512"/>
        <image name="tuning_fork_white.png" width="512" height="512"/>
    </resources>
</document>
